# socialMediaApp

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/fortbyte_conglomerate/: HelloApplication.java
src/main/java/com/example/fortbyte_conglomerate/controller/: LoginController.java  MessagerController.java  NotificationsController.java  ProfileController.java  UserController.java
src/main/java/com/example/fortbyte_conglomerate/domain/: Account.java  Conversation.java  Entity.java  Friendship.java  FriendshipStatus.java  Message.java  User.java
src/main/java/com/example/fortbyte_conglomerate/entityfactory/: EntityFactory.java  EntityTypes.java
src/main/java/com/example/fortbyte_conglomerate/exceptions/: CredentialsException.java  DuplicateException.java  EmptyRepositoryException.java  IdNotFoundException.java  InvalidIdException.java  ValidationException.java
src/main/java/com/example/fortbyte_conglomerate/repository/: Repository.java
src/main/java/com/example/fortbyte_conglomerate/services/: SocialNetworkService.java
src/main/java/com/example/fortbyte_conglomerate/utils/: CoadaPrioritati.java  Triplet.java
src/main/resources/com/example/fortbyte_conglomerate/css/: background.css  blockStyle.css  cellStyle.css  credentialsBG.css  credentialsTextInput.css  dataText.css  errorText.css  registerButton.css  transparentButtons.css
src/main/resources/com/example/fortbyte_conglomerate/views/: loginView.fxml  messagingView.fxml  notifications.fxml  userProfile.fxml  userView.fxml
(+14 files in other folders)
